GOOGLE_ID=921791699544-uv531qbq0u1c7l2ua19nl8vchv5kltja.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://mustee:mustee@cluster0.0qahld7.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERAL=http://localhost:3000
NEXTAUTH_SECRET=epTtVHJNLiWWltsUKwzJYVBJEoKrZ5E5KYMaWZqhmf4=